// Variáveis
$cor-text-banner: #EEEEEE
$cor-botoes: #099391
$cor-text-menu: #27a2a1
$cor-texto-contato: #C5C5C5
$cor-bg-banner: rgba(100,130,130,0.6)
// $p-color: #2196F3
$cor-menu: #3B4044
// $cor-menu: #1976D2
$lp-color: #BBDEFB
$a-color: #536DFE
$i-color: #84bfbe
$pt-color: #212121
$st-color: rgba(100,100,100,0.5)
$d-color: #B6B6B6

// Mixins
=shadow($hl, $vl, $br, $sr, $cor)
  -webkit-box-shadow: $hl $vl $br $sr $cor
  -moz-box-shadow: $hl $vl $br $sr $cor
  -ms-box-shadow: $hl $vl $br $sr $cor
  box-shadow: $hl $vl $br $sr $cor
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

// Remove Body's "default" margin
body
  margin: 0
  font-family: 'Open Sans', sans-serif
  width: 100%
  height: 100%

h1, h2
  color: $cor-text-menu
  margin: 40px 0
  font-family: 'Noticia Text', sans-serif

.block
  background: $cor-menu
  width: 100%
  padding: 20px 0

// Header
#header
  height: 10%
  margin: 0 auto
  width: 900px

  @media screen and (max-width: 900px)
      width: 100%

  img
    width: 200px

  div
    display: inline-block

#menu
  font-family: 'Noticia Text', serif
  float: right

  .menu-btn
    font-size: 20px
    display: none
    @media screen and (max-width: 620px)
        display: inline-block

  a
    @media screen and (max-width: 620px)
      display: none
    color: $cor-text-menu
    font-size: 16px
    padding: 30px 20px
    box-sizing: border-box
    display: inline-block
    text-decoration: none

#mobi-menu
  a
    @media screen and (min-width: 620px)
      display: none;
    color: $cor-text-menu
    font-size: 24px
    padding: 30px 20px
    box-sizing: border-box
    display: block
    text-align: center
    text-decoration: none

// Banner
#banner
  position: relative

#slide
  width: 100%
  box-sizing: border-box
  +shadow(0, 10px, 15px, 0, rgba(0,0,0,0.75) )
  position: relative
  height: 600px
  background: $cor-menu

  img
    +shadow(10px, 0, 15px, 0, rgba(0,0,0,0.75) )
    z-index: 0
    //left: 100%
    width: 100%
    height: 100%
    display: none
    position: absolute

  .visible
    left: 0
  .description
    background: $cor-bg-banner
    +shadow(10px, 10px, 10px, 0, rgba(140, 180, 180, 0.2) )
    z-index: 1
    position: absolute
    bottom: 0
    font-family: 'Noto Serif', serif
    @media screen and (max-width: 400px)
      left: 0
      bottom: 0
      width: 100%
      height: 100%
    @media screen and (max-width: 620px ) and (min-width: 400px)
      left: 0
      bottom: 0
      width: 100%

    @media screen and (min-width: 620px )
      bottom: 20px
      left: 20px
      width: 50%

    h1
      color: $cor-text-banner
      font-size: 24px
      margin: 30px 25px 80px
      @media screen and (max-width: 620px )
        margin: 15px 20px 65px
        font-size: 20px
    button
      color: $cor-text-banner
      right: 20px
      bottom: 20px
      position: absolute
      border: none
      width: 100px
      height: 48px
      background: $cor-botoes
      +border-radius(3px)

    .navigation
      position: absolute
      font-size: 24px
      padding: 20px
      display: inline-flex
      bottom: 0

      a
        color: $cor-text-banner
        margin: 0 10px


// Container Central
#conteudo
  width: inherit
  background: white
  text-align: center
  margin: 0 auto

#boxes
  display: flex
  flex-wrap: wrap
  margin-bottom: 30px
  align-items: center

.box
  margin: 20px auto
  justify-content: space-between
  height: 100%
  min-height: 500px
  // // border: 1px solid #cecece
  @media screen and (mix-width: 900px)
     height: 900px
.item
  margin: 10px
  display: inline-block
  position: relative
  box-sizing:  border-box

.capa
  width: 300px

.info
  z-index: 1
  display: none
  position: absolute
  width: 100%
  background: $cor-bg-banner
  height: 100%
  right: 0
  top: 0

.titulo
  font-weight: bold
  color: #ddd
  padding: 20px 10px
  text-align: center

.qntd-fotos
  color: #ccc
  display: inline-block
  bottom: 0
  right: 0
  position: absolute
  padding: 20px

// Contato
#contato
  margin: 30px
  text-align: center
  height: inherit
  align-items: center

  div
    width: 80%
    display: inline-block
  textarea, input, label
    border-color: $cor-texto-contato
    color: $cor-texto-contato
  #submit
    background: $cor-botoes
    padding: 0 20px
    height: 48px
